<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDV-Mq-G78">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="vgI-I2-OKN">
            <objects>
                <tableViewController id="xa3-VI-mr2" customClass="PokemonTableViewController" customModule="pokedexFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GAA-e3-wbf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="jB9-pW-nky" style="IBUITableViewCellStyleDefault" id="WNi-KR-Y9h">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNi-KR-Y9h" id="1sC-ub-Nrt">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jB9-pW-nky">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vGh-wL-S0j" kind="show" identifier="ShowPokemonSegue" id="tjd-CC-357"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xa3-VI-mr2" id="MAU-E6-eCI"/>
                            <outlet property="delegate" destination="xa3-VI-mr2" id="2lp-zr-4Fy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="gDT-vp-rVH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzF-3g-XTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.144927536232" y="-158.03571428571428"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="8OI-u1-E5S">
            <objects>
                <viewController id="vGh-wL-S0j" customClass="PokemonViewController" customModule="pokedexFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6X-8a-z8R">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="93n-Da-FDw" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-Z6-giv" userLabel="MainVstack">
                                <rect key="frame" x="31.666666666666657" y="155" width="365" height="616.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-Sj-bOa" userLabel="NameVstack">
                                        <rect key="frame" x="112.33333333333333" y="0.0" width="140.33333333333337" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-gE-Que">
                                                <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-GG-flR">
                                                <rect key="frame" x="0.0" y="87" width="140.33333333333334" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancing-banana.gif" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-Rk-clT">
                                        <rect key="frame" x="0.0" y="174" width="365" height="360"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-dV-GxQ" userLabel="TypeHStack">
                                        <rect key="frame" x="63" y="584" width="239" height="32.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-o9-M9d">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-sk-9KA">
                                                <rect key="frame" x="173" y="0.0" width="66" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7X-bt-0d8"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="93n-Da-FDw" secondAttribute="bottom" id="MDm-lX-vYE"/>
                            <constraint firstItem="93n-Da-FDw" firstAttribute="trailing" secondItem="d7X-bt-0d8" secondAttribute="trailing" id="RSg-3K-LNc"/>
                            <constraint firstItem="93n-Da-FDw" firstAttribute="leading" secondItem="d7X-bt-0d8" secondAttribute="leading" id="e5r-Xx-Jty"/>
                            <constraint firstItem="93n-Da-FDw" firstAttribute="top" secondItem="Y6X-8a-z8R" secondAttribute="top" id="lEl-Rb-JLM"/>
                            <constraint firstItem="Rak-Z6-giv" firstAttribute="centerY" secondItem="Y6X-8a-z8R" secondAttribute="centerY" id="nvh-qz-7gB"/>
                            <constraint firstItem="Rak-Z6-giv" firstAttribute="centerX" secondItem="Y6X-8a-z8R" secondAttribute="centerX" id="yUL-0Q-kqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Uu-Ca-ha7"/>
                    <connections>
                        <outlet property="image1" destination="aDk-Rk-clT" id="wvb-rs-G1X"/>
                        <outlet property="nameLabel" destination="OeE-gE-Que" id="vTB-Kz-OIA"/>
                        <outlet property="numberLabel" destination="jf0-GG-flR" id="7TR-iM-hbE"/>
                        <outlet property="type1Label" destination="CQF-o9-M9d" id="3fY-yS-tTH"/>
                        <outlet property="type2Label" destination="mDU-sk-9KA" id="9bf-i6-Udm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGe-fN-yo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-158.03571428571428"/>
        </scene>
        <!--POKEDEX-->
        <scene sceneID="HqC-yV-Nl7">
            <objects>
                <navigationController title="POKEDEX" automaticallyAdjustsScrollViewInsets="NO" id="pDV-Mq-G78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miX-Eh-QtW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xa3-VI-mr2" kind="relationship" relationship="rootViewController" id="TO9-By-oMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuM-zd-jOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-158.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="836" height="661"/>
        <image name="dancing-banana.gif" width="365" height="360"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
